@import mixins.sass
@import vars.sass

html, body
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif

.navbar
    padding: 20px
    border-bottom: 1px solid #eee
    +container
.logo
    display: block
    width: 80px
    height: 28px
    background-image: url('/static/img/grpc.png')

.app
    +container
    &__left
        width: 30%
        float: left
    &__right
        width: 70%
        float: left

.field
    margin-bottom: 20px
    &__label
        display: block
        width: 150px
    &__input
        font-size: 14px
        box-sizing: border-box
        width: 100%
        padding: 10px

.package
    &__title
        font:
            size: 28px
            weight: bold