@import vars.sass

.method
    border: 1px solid #eee
    margin-bottom: 20px
    &__heading
        padding: 15px
        background: $primary
        color: #fff
        font:
            wight: bold
            size: 20px
    &__name
        margin: 0
    &__body
        padding: 20px