html, body
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif

=container
    &__container
        width: 920px
        margin: 0 auto

.navbar
    padding: 20px
    border-bottom: 1px solid #eee
    +container
.logo
    display: block
    width: 80px
    height: 28px
    background-image: url('/static/img/grpc.png')

.packages-list
    +container

.package
    &__title
        font:
            size: 28px
            weight: bold
.method
    border: 1px solid #eee
    &__heading
        padding: 20px
        background: rgb(4, 172, 180)
        color: #fff
        font:
            wight: bold
            size: 20px
    &__name
        margin: 0
    &__body
        padding: 20px
